{
    "windows.zoomLevel": 1,
    "workbench.colorTheme": "Min Dark",
    "symbols.hidesExplorerArrows": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.8,
    "editor.rulers": [0, 185],
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    //"workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    //"workbench.statusBar.visible": false,
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "workbench.layoutControl.enabled": false,
    "chat.commandCenter.enabled": false,
}
